# spring-multi-module

./: .gitignore  README.md  pom.xml
legacy-spring-mvc/: README.md  pom.xml
legacy-spring-mvc/src/main/java/mypack/: IndexController.java  TestController.java
legacy-spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
legacy-spring-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/mypack/aop/: AOPDemo.java  LoggingAspect.java  MyService.java
spring-boot-aop/src/main/resources/: aop-config.xml
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/src/main/java/com/mina/authentication/config/: SecurityConfig.java
spring-boot-jwt/src/main/java/com/mina/authentication/controller/: AuthController.java
spring-boot-jwt/src/main/java/com/mypack/authentication/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java
spring-boot-jwt/src/main/java/com/mypack/authentication/controller/: AuthController.java  RestExceptionHandler.java
spring-boot-jwt/src/main/java/com/mypack/authentication/controller/dto/: ApiErrorResponse.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
spring-boot-jwt/src/main/java/com/mypack/authentication/domain/: LoginAttempt.java  User.java
spring-boot-jwt/src/main/java/com/mypack/authentication/exceptions/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java
spring-boot-jwt/src/main/java/com/mypack/authentication/helper/: JwtHelper.java
spring-boot-jwt/src/main/java/com/mypack/authentication/main/: Main.java
spring-boot-jwt/src/main/java/com/mypack/authentication/repository/: LoginAttemptRepository.java  UserRepository.java
spring-boot-jwt/src/main/java/com/mypack/authentication/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
spring-boot-jwt/src/main/resources/: application.yml  schema.sql
spring-boot-jwt/src/main/resources/db/: changelog-master.xml  sql-script.sql
spring-boot-jwt/src/test/java/com/mina/authentication/controller/: AuthControllerIntegrationTest.java
spring-boot-rest/: README.md  SAMPLE-API.json  pom.xml
spring-boot-rest/src/main/java/com/mypack/beans/: ConditionalBean.java  DatabaseTypeMongoCondition.java  DatabaseTypeMysqlCondition.java
spring-boot-rest/src/main/java/com/mypack/entities/: Employee.java
spring-boot-rest/src/main/java/com/mypack/service/: DatabaseType.java  DatabaseTypeMongo.java  DatabaseTypeMysql.java
spring-boot-rest/src/main/java/com/mypack/spring/boot/main/: SpringBootMainClass.java
spring-boot-rest/src/main/java/com/mypack/spring/config/: AppConfig.java  ConditionalDemo.java  ProfilesDemo.java  SecurityConfig.java  SwaggerConfig.java
spring-boot-rest/src/main/java/com/mypack/spring/exception/: GlobalRestExceptionHandler.java
spring-boot-rest/src/main/java/com/mypack/spring/repository/: EmployeeRepository.java
spring-boot-rest/src/main/java/com/mypack/spring/rest/controller/: EmployeeController.java  HelloController.java
spring-boot-rest/src/main/java/com/mypack/spring/rest/error/: EntityNotFoundException.java  RestError.java
spring-boot-rest/src/main/resources/: application-prod.properties  application-test.properties  application.properties  local-ssl.jks  log4j2.xml  schema.sql
spring-core/: README.md  pom.xml
spring-core/src/main/java/com/mypack/: App.java  AppCollectionRef.java  AppSetterInjection.java  AutoWireTest.java  AutoWireTest1.java  Cource.java  JdbcTemplateExample.java  Project.java  Student.java  User.java  VelocityTest.java
spring-core/src/main/java/com/mypack/beans/: A.java  B.java  Employee.java
spring-core/src/main/java/com/mypack/dao/: Dao.java  EmployeeDao.java  StudentDAO.java  StudentDAOImpl1.java  StudentDAOImpl2.java
spring-core/src/main/java/com/mypack/dto/: StudentDTO.java
spring-core/src/main/java/com/mypack/objectCreation/: StaticFactoryMethodWithArguement.java  X.java
spring-core/src/main/java/com/mypack/service/: StudentService.java  StudentServiceImpl.java
spring-core/src/main/resources/: Spring-Module.xml  auto-wired.xml  auto-wired1.xml  collection-injection-ref.xml  jdbc-template.xml  setter-injection.xml  staticFactoryMethodWithArguement.xml  velocity-conf.xml
spring-core/src/main/resources/conf/vm/: abc.vm
spring-hibernate-jpa/: README.md  pom.xml
spring-hibernate-jpa/src/main/java/com/mypack/app/config/: AppConfig.java
spring-hibernate-jpa/src/main/java/com/mypack/dao/: PersonDao.java  PersonDaoImp.java
spring-hibernate-jpa/src/main/java/com/mypack/entity/: CityEntity.java  MyTest.java  PersonEntity.java  PersonIdentity.java
spring-hibernate-jpa/src/main/java/com/mypack/main/: JPADemoSafeUseOfEntityManager.java  JPADemoUnsafeUseOfEntityManager.java  MainApp.java
spring-hibernate-jpa/src/main/java/com/mypack/model/: CityModel.java  PersonIdentityModel.java  PersonModel.java
spring-hibernate-jpa/src/main/java/com/mypack/service/: PersonService.java  PersonServiceImp.java
