#Application Info
info.app.name=Spring Boot Rest Application
info.app.java.version=Java8 is the compatible version

#setting profile
spring.profiles.active=test
application.env=################ PRODUCTION #####################

#tomcat
server.port=8888
server.tomcat.basedir=d:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

logging.level.root=INFO

# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

############ Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
#spring.datasource.username=root
#spring.datasource.password=root1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

################ IN Memory Database (H2 Database)
# URL to access in memory database ui
# http://localhost:8888/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

#### Spring Security : Overriding default username and password
enable.security=false
#spring.security.user.name=imran
#spring.security.user.password=12345678
#spring.security.user.roles=USER

#Admin Role : will have access to /admin/** end points only
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

### ConditionalOnProperty example
create.ConditionalBean=create
dbType=MySql

## SSL Configuration  Uncomment below properties to run application on https protocol
#server.port=8443
#server.ssl.key-alias=localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:local-ssl.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#Swagger url
#http://localhost:{app-port}/swagger-ui.html